# Smole

./: Smole.sln
Smole/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smole.csproj
Smole/Animations/: FrameWorkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Smole/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperty.cs  IsBusyProperty.cs  NoFrameHistory.cs  PasswordProperty.cs  TextAttachedProperty.cs
Smole/Controls/: GroupHost.xaml  GroupHost.xaml.cs  PageHost.xaml
Smole/Controls/GroupContent/: GroupControl.xaml  GroupControl.xaml.cs  GroupHeadControl.xaml  GroupHeadControl.xaml.cs  NewPostControl.xaml  NewPostControl.xaml.cs
Smole/Controls/GroupContent/Post/: Post.xaml  Post.xaml.cs  PostSetting.xaml  PostSetting.xaml.cs  Posts.xaml  Posts.xaml.cs
Smole/Controls/GroupControl/: AddGroupControl.xaml  AddGroupControl.xaml.cs  Group.xaml  Group.xaml.cs  GroupInfo.xaml  GroupInfo.xaml.cs  GroupListInfo.xaml  GroupListInfo.xaml.cs  UpPanel.xaml  UpPanel.xaml.cs
Smole/Controls/Hamburger/: HamburgerControl.xaml  HamburgerControl.xaml.cs  UpHamburgerPanel.xaml  UpHamburgerPanel.xaml.cs
Smole/Controls/Setting/: SettingControl.xaml  SettingControl.xaml.cs
Smole/Controls/Setting/Input/: PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
Smole/Controls/User/: UserItemListControl.xaml  UserItemListControl.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs
Smole/Dialog/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  YesNoDialogMessageBox.xaml  YesNoDialogMessageBox.xaml.cs
Smole/Dialog/IoC/: UIManager.cs
Smole/Pages/: BasePage.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupView.xaml  GroupView.xaml.cs  LoginPage.xaml.cs  PageHost.xaml.cs  RegisterPage.xaml.cs  RegisterrPage.xaml
Smole/Pages/Base/: BaseGroup.cs
Smole/Pages/Main/: GroupPage.xaml  LoginPage.xaml
Smole/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scrollbar.xaml  Text.xaml  Windows.xaml
Smole/ValueConverters/: ApplicationPageHelpers.cs  ApplicationValueConverter.cs  BaseValueConverter.cs  BooleanConverter.cs  StringRGBToBrushConverter.cs
Smole/WPFViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowResizability.cs  WindowViewModel.cs
(+41 files in other folders)
