<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\AppIcon.ico" />
    <None Remove="Images\Icons\IconApp.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smole.Core\Smole.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\AppIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\IconApp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>